// pages/new3/new3.js
Page({

    /**
     * 页面的初始数据
     */
    data: {
        txt1:'计算机是一门很庞杂的科学，有这样那样的结构、标准。概括的讲，计算机专业是一门研究信息是如何表示和存储、如何发送和接收、如何处理分析的一门学科。信息的概念很广，它可以包含我们人类能感知的信号（比如图像、声音、文字）和人类不能感知的信号（无线信号）。计算机还研究什么问题是可以计算的，什么问题是不可以计算的，什么问题是可以有效解决的，什么问题是目前无法解决的。计算机从业者的研究和工作是分层次的，不同层次的开发者关注不同的问题。但要永远记住它就是一个电路，输入一串二进制数，就对应输出一串二进制数，电路的结构决定了入到出的映射关系，也就决定了它的功能。我们可以改变电路结构，也可以巧妙组合已有的功能，以此解决不同的问题。当然，术业有专攻，尽管很多人会掌握跨层次的知识并具有更多样的设计手段，但还是有所侧重的。',
        txt2:"归根结底，计算机是电路系统，所有的计算、数据表示都是靠电路完成。电路天生有通断，自然而然地，我们由这种特性联想到二进制计数法，以此表示数据。我们又借助一些特殊的元件（即MOS管）实现了对电路精微快速地控制，根据输入电压的高低控制输出电压的高低。当我们把MOS管按特定规律组合在一起，就能对二进制数进行操作，当然也能对之进行计算。一句话，人通过对MOS管进行组合，计算（处理）用电路通断表示的二进制数。",
        txt3:"我们把海量的MOS管组合在一个小小的硅片上，就是大规模集成电路，即芯片。一个芯片的功能是有限的，但我们可以用这些基础的功能玩出无限花样。例如数码相机的感光阵列把光信号转为电信号，以特定的规律输出，接着被另外芯片接收，经过一系列操作，然后交给显示屏的控制芯片，最终呈现于屏幕之上。各种各样的信息，只要它能与电挂钩，那我们就可以将之表示为二进制数，用芯片处理。",
        txt4:"我们今天生活在电子设备的海洋里，但很少有谁直观地触及这些设备最底层的电路，甚至不太明了一些基础的系统、程序是如何运作的。这都有赖于“抽象”。所谓“抽象”，就是站在巨人的肩膀上眺望远处。当我们用牛顿力学定律分析一座大楼的受力情况时不必考虑这些定律背后深邃的哲思和奇妙的物理规律。同样，我们逛网站时不必考虑这个网页是怎么写出来的；写网页的码农大可不必纠结调用的控件究竟是怎么绘制、显示的；做控件库的程序员尽可以丢开那些复杂的内存管理、中断异常；而编写系统的设计师也不必为时序冲突、运算通信抓耳挠腮；至于做硬件逻辑架构的，恐怕少有关注自己写的逻辑结构该用哪种制程、一片晶圆能出几枚芯片。用其然，而不忧其然，即是“抽象”。",
        txt5:"“抽象”简化了许多工作，基于抽象的思想，一位位计算机从业者在前人的基础上进一步研发，创造出了一代代不断细化深入的计算机产品。由是，计算机的发展犹如一颗树的成长，由一个基本的主干生发出几条支干，又由支干生出些枝枝杈杈，再由这些枝杈不断生长，终于构建出一个种类庞杂而又脉络条理的科学体系。每一处枝节的变化都会对生于其上的分支造成影响，越是根本的变化，影响越是巨大而广泛。比如量子计算机，从根本上改变了计数和处理规则，因为那不再是对电路做文章，而是对一个个微观粒子做操作。",
        txt6:"一般的芯片，其内部电路的功能是固定的，但有一类特殊的芯片——PL，即可编程逻辑器件，虽然其内的电路是不变的，但可以通过一些配置，使之呈现出不同的逻辑结构，实现不同的处理功能。这样，就使得硬件逻辑设计和软件设计一样，可以不断试错，大大提高了开发效率，降低了制片成本，同时因其灵活性，一枚芯片可以进行不同的操作，产生无限可能。经过长期发展，我们制定了一套又一套的标准，涵盖各种电信号的采集、转换、保存、传输、处理等方方面面。基于这些标准我们开发了各式各样的芯片，基于芯片设计了这样那样的计算机系统、语言，又基于前两者编写出多如牛毛的程序。这一切，造就了信息时代！ ",
        txt7:"信息时代就是追求高效益，一些蹩脚的程序员将会被解雇，更多的是，一切简单的重复性的工作将会被计算机、机器人替代。体制内部门并不是固若金汤的庇护所（参考希腊的福利制度，政府的财政收入来源于我们人民的劳动创造的价值），拥抱变化、适应环境才是信息时代给我们最大的启发。",
        txt8:"一门技术，不管你的出发点如何善意，总会有人使用到不好的地方。我们能做的就是，尽量让自己成为一个不利用技术作恶的人。",
        txt9:"比如强大的互联网可以号召全民搜索失踪人员，也可以短时间曝光个人隐私;",
        txt10:"比如一个违法事件可以告知天下以敦促执法部门，一个假消息也可以免费地大范围地传播;",
        txt11:"比如图像识别技术可以自动驾驶，也可以用到武器上实现更加精确的攻击。",
        txt12:"总之，这一领域的从业者，乃至各行各业的人，都应广知而专深，循规蹈矩而不拘一格，在有限的精力和无限的知识间求得融洽，在稳定和创新中谋得平衡。"

    },

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {

    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function () {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {

    }
})